upstream api{
  # host.docker.internal means "the computer what's running the docker"
  server host.docker.internal:43001;
}

upstream webpack{
  server host.docker.internal:44001;
}

server{
    listen 60000;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires -1;
    etag off;

    rewrite ^/(.*)/(.*)js /$2js;
    rewrite ^/(.*)/(.*)css /$2css;
    rewrite ^/app(.*)/ /index.html;

    location / {
        proxy_pass http://webpack;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
    }
    location /static {
        default_type text/html;
        root /temp/;
        sendfile on;
        tcp_nopush on;
    }
}