[gd_scene load_steps=4 format=3 uid="uid://b4fi2ysag1kpi"]

[ext_resource type="Script" path="res://Main.gd" id="1_7p12m"]
[ext_resource type="PackedScene" uid="uid://bco3vsj28fjp2" path="res://GameStart.tscn" id="1_veuk3"]
[ext_resource type="PackedScene" uid="uid://cc1k1hi82ddly" path="res://Panels/BasicTimer.tscn" id="3_kewd6"]

[node name="Node" type="Node"]
script = ExtResource("1_7p12m")

[node name="GameStart" parent="." instance=ExtResource("1_veuk3")]

[node name="BasicTimer" parent="." instance=ExtResource("3_kewd6")]
